<div class="col-xs-12">
	<div id="website" class="panel panel-primary">
		<div class="panel-heading"><h1 class="text-center">THIẾT KẾ WEBSITE</h1></div>
		<div class="panel-body">
			<div class="row">
				<div class="col-sm-6">
					<div class="panel panel-info">
						<div class="panel-heading text-center">THIẾT KẾ WEBSITE GIỚI THIỆU</div>
						<div class="panel-body">
							<div class="list-group">
							    <a class="list-group-item">
							        <span class="glyphicon glyphicon-ok"></span> Giao diện chuyên nghiệp
							    </a>
							    <a class="list-group-item">
							        <span class="glyphicon glyphicon-ok"></span> Hình ảnh nổi bật
							    </a>
							    <a class="list-group-item">
							        <span class="glyphicon glyphicon-ok"></span> Tính điều hướng hợp lý - khoa học
							    </a>
							    <a class="list-group-item">
							        <span class="glyphicon glyphicon-ok"></span> Quản trị đơn giản
							    </a>
						    	<a href="/thiet-ke-website/mau/website-gioi-thieu" class="list-group-item text-right">
							        <span class="glyphicon glyphicon-glyphicon glyphicon-hand-right"></span> Xem mẫu! <span class="glyphicon glyphicon-glyphicon glyphicon-hand-left"></span> 
						        </a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="panel panel-info">
						<div class="panel-heading text-center">THIẾT KẾ WEBSITE THƯƠNG MẠI ĐIỆN TỬ</div>
						<div class="panel-body">
							<div class="list-group">
							    <a class="list-group-item">
							        <span class="glyphicon glyphicon-ok"></span> Giao diện thân thiện
							    </a>
							    <a class="list-group-item">
							        <span class="glyphicon glyphicon-ok"></span> Thanh toán online (paypal, ATM ...)
							    </a>
							    <a class="list-group-item">
							        <span class="glyphicon glyphicon-ok"></span> Tối ưu hóa bộ máy tìm kiếm Google
							    </a>
							    <a class="list-group-item">
							        <span class="glyphicon glyphicon-ok"></span> Hệ thống chức năng - tiện ích đầy đủ
							    </a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6">
					<div class="panel panel-info">
						<div class="panel-heading text-center">THIẾT KẾ WEBSITE RAO VẶT, QUẢNG CÁO</div>
						<div class="panel-body">
							<div class="list-group">
								<a class="list-group-item">
							        <span class="glyphicon glyphicon-ok"></span> Tối ưu hóa bộ máy tìm kiếm Google
							    </a>
							    <a class="list-group-item">
							        <span class="glyphicon glyphicon-ok"></span> Quản lý thành viên
							    </a>
							    <a class="list-group-item">
							        <span class="glyphicon glyphicon-ok"></span> Quản lý tin tức rao vặt, quảng cáo
							    </a>
							    
							    <a class="list-group-item">
							        <span class="glyphicon glyphicon-ok"></span> Hỗ trợ nhiều lĩnh vực
							    </a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="panel panel-info">
						<div class="panel-heading text-center">THIẾT KẾ WEBSITE THEO YÊU CẦU</div>
						<div class="panel-body">
							<div class="list-group">
							    <a class="list-group-item">
							        <span class="glyphicon glyphicon-ok"></span> Giao diện chuẩn SEO
							    </a>
							    <a class="list-group-item">
							        <span class="glyphicon glyphicon-ok"></span> Giao diện mobile phù hợp 
							    </a>
							    <a class="list-group-item">
							        <span class="glyphicon glyphicon-ok"></span> Tối ưu hóa bộ máy tìm kiếm Google
							    </a>
							    <a class="list-group-item">
							        <span class="glyphicon glyphicon-ok"></span> Hệ thống chức năng - tiện ích đầy đủ
							    </a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="col-xs-12">
	<div id="hosting" class="panel panel-warning">
		<div class="panel-heading"><h1 class="text-center">DỊCH VỤ HOSTING</h1></div>
		<div class="panel-body">
			<div class="row">
				<div class="col-sm-4">
					<div class="panel panel-danger">
						<div class="panel-heading text-center">GÓI SILVER</div>
						<div class="panel-body">
							<div class="list-group">
							    <a class="list-group-item">
							        <span class="glyphicon glyphicon-ok"></span> Không giới hạn dung lượng lưu trữ dữ liệu
							    </a>
							    <a class="list-group-item">
							        <span class="glyphicon glyphicon-ok"></span> Không giới hạn băng thông
							    </a>
							    <a class="list-group-item">
							        <span class="glyphicon glyphicon-ok"></span> Hệ thống bảo mật cao
							    </a>
							    <a class="list-group-item">
							        <span class="glyphicon glyphicon-ok"></span> Hỗ trợ 5 tên miền
							    </a>
							    <a class="list-group-item">
							        <span class="glyphicon glyphicon-ok"></span> 15 email /tên miền
							    </a>
							    <a class="list-group-item">
							        <h3 class="text-center">
								        1.500.000 VNĐ/năm
							    	</h3>
							    </a>
							    
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="panel panel-danger">
						<div class="panel-heading text-center">GÓI GOLD</div>
						<div class="panel-body">
							<div class="list-group">
							    <a class="list-group-item">
							        <span class="glyphicon glyphicon-ok"></span> Không giới hạn dung lượng lưu trữ dữ liệu
							    </a>
							    <a class="list-group-item">
							        <span class="glyphicon glyphicon-ok"></span> Không giới hạn băng thông
							    </a>
							    <a class="list-group-item">
							        <span class="glyphicon glyphicon-ok"></span> Hệ thống bảo mật cao
							    </a>
							    <a class="list-group-item">
							        <span class="glyphicon glyphicon-ok"></span> Hỗ trợ 10 tên miền
							    </a>
							    <a class="list-group-item">
							        <span class="glyphicon glyphicon-ok"></span> 30 email /tên miền
							    </a>
							    <a class="list-group-item">
							        <h3 class="text-center">
								        2.500.000 VNĐ/năm
							    	</h3>
							    </a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="panel panel-danger">
						<div class="panel-heading text-center">GÓI PLATINUM</div>
						<div class="panel-body">
							<div class="list-group">
							    <a class="list-group-item">
							        <span class="glyphicon glyphicon-ok"></span> Không giới hạn dung lượng lưu trữ dữ liệu
							    </a>
							    <a class="list-group-item">
							        <span class="glyphicon glyphicon-ok"></span> Không giới hạn băng thông
							    </a>
							    <a class="list-group-item">
							        <span class="glyphicon glyphicon-ok"></span> Hệ thống bảo mật cao
							    </a>
							    <a class="list-group-item">
							        <span class="glyphicon glyphicon-ok"></span> Không giới hạn tên miền
							    </a>
							    <a class="list-group-item">
							        <span class="glyphicon glyphicon-ok"></span> Không giới hạn email
							    </a>
							    <a class="list-group-item">
							        <h3 class="text-center">
								        3.500.000 VNĐ/năm
							    	</h3>
							    </a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>