<div class="col-xs-12">
	<div class="panel panel-primary">
		<div class="panel-heading">CÁC GÓI THIẾT KẾ WEBSITE</div>
		<div class="panel-body">
			<div class="row">
				<div class="col-sm-6 col-md-4">
					<div class="panel panel-info">
						<div class="panel-heading text-center">THIẾT KẾ WEBSITE DU LỊCH</div>
						<div class="panel-body">
							<div class="list-group">
							    <a class="list-group-item">
							        <span class="glyphicon glyphicon-ok"></span> Giao diện chuyên nghiệp
							    </a>
							    <a class="list-group-item">
							        <span class="glyphicon glyphicon-ok"></span> Hình ảnh địa điểm nổi bật
							    </a>
							    <a class="list-group-item">
							        <span class="glyphicon glyphicon-ok"></span> Tính điều hướng hợp lý - khoa học
							    </a>
							    <a class="list-group-item">
							        <span class="glyphicon glyphicon-ok"></span> Quản trị đơn giản
							    </a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="panel panel-info">
						<div class="panel-heading text-center">THIẾT KẾ WEBSITE BÁN HÀNG</div>
						<div class="panel-body">
							<div class="list-group">
							    <a class="list-group-item">
							        <span class="glyphicon glyphicon-ok"></span> Giao diện thân thiện
							    </a>
							    <a class="list-group-item">
							        <span class="glyphicon glyphicon-ok"></span> Giao diện mobile phù hợp 
							    </a>
							    <a class="list-group-item">
							        <span class="glyphicon glyphicon-ok"></span> Tối ưu hóa bộ máy tìm kiếm Google
							    </a>
							    <a class="list-group-item">
							        <span class="glyphicon glyphicon-ok"></span> Hệ thống chức năng - tiện ích đầy đủ
							    </a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="panel panel-info">
						<div class="panel-heading text-center">THIẾT KẾ WEBSITE THỜI TRANG</div>
						<div class="panel-body">
							
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="panel panel-info">
						<div class="panel-heading text-center">THIẾT KẾ WEBSITE BẤT ĐỘNG SẢN</div>
						<div class="panel-body">
							
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="panel panel-info">
						<div class="panel-heading text-center">THIẾT KẾ WEBSITE CÔNG TY</div>
						<div class="panel-body">
							
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="panel panel-info">
						<div class="panel-heading text-center">THIẾT KẾ WEBSITE THEO YÊU CẦU</div>
						<div class="panel-body">
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>