<aside class="col-sm-3">
	<div class="list-group">
	<?php echo $this->Html->link('Check url in page', ['controller' => 'Seo', 'action' => 'checkurl', '_full' => true], ['class' => 'list-group-item']); ?>
	</div>
</aside>
        
        <!--timeline-->
        <section class="timeline col-sm-9">
        <!--post Timeline-->
            <div class="thumbnail thumbnail-post">
                <!--caption-->
                <div class="caption">
                    <div class="media">
                      <div class="media-left">
                        <a href="#" class="image-post">
                         <img data-src="holder.js/50x50?theme=social">
                        </a>
                      </div>
                      <div class="media-body">
                        <a class="media-heading title-post" href="#">Your Comment Title</a>
                        <h5 class="time-post">3 minutes ago</h5>
                      </div>
                    </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio sit doloremque numquam vitae saepe, sed perferendis inventore nesciunt facere tenetur pariatur deleniti, nihil quos quidem enim molestias est. Magnam, impedit!</p>
                </div><!--#caption-->
                <div class="links-post">
                    <span class="fa fa-thumbs-o-up link-post"></span><a href="#" class="link-post" role="button">Like</a> 
                    <span class="fa fa-comment link-post"></span><a href="#" class="link-post" role="button">Comment</a> 
                    <span class="fa fa-reply link-post"></span><a href="#" class="link-post" role="button">Share</a> 
                </div>
            </div>
            <!--#post timeline-->
            <!--post Timeline-->
            <div class="thumbnail thumbnail-post">
                <!--caption-->
                <div class="caption">
                    <div class="media">
                      <div class="media-left">
                        <a href="#" class="image-post">
                         <img data-src="holder.js/50x50?theme=social">
                        </a>
                      </div>
                      <div class="media-body">
                        <a class="media-heading title-post" href="#">Your Comment Title</a>
                        <h5 class="time-post">3 minutes ago</h5>
                      </div>
                    </div>
                    <a href="#" tyle="width: 100%;height: 200px;display: block;">
                        <img data-src="holder.js/700x200?theme=social" data-holder-rendered="true"  class="image-post-full">
                    </a>
                </div><!--#caption-->
                <div class="links-post">
                    <span class="fa fa-thumbs-o-up link-post active"></span><a href="#" class="link-post active" role="button">Like</a> 
                    <span class="fa fa-comment link-post"></span><a href="#" class="link-post" role="button">Comment</a> 
                    <span class="fa fa-reply link-post"></span><a href="#" class="link-post" role="button">Share</a> 
                </div>
            </div>
        <!--#post timeline-->
        </section>